# HSTSProject

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/hsts/client/: App.java  Main.java
client/src/main/java/il/cshaifasweng/hsts/client/actors/: PrincipalActor.java  StudentActor.java  SubjectCoordinatorActor.java  TeacherActor.java
client/src/main/java/il/cshaifasweng/hsts/client/logic/: ExamApprovalClientLogic.java  ExamCreationClientLogic.java  ExamExecutionClientLogic.java  ExamManagementClientLogic.java  ExamSubmissionManagementClientLogic.java  LearningBotClientLogic.java  LoginClientLogic.java  PrincipalStatisticsClientLogic.java  QuestionBankClientLogic.java  ReportClientLogic.java  StudentResultsClientLogic.java  TeacherStatisticsClientLogic.java
client/src/main/java/il/cshaifasweng/hsts/client/network/: SimpleClient.java
client/src/main/java/il/cshaifasweng/hsts/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/java/il/cshaifasweng/hsts/client/screens/: ExamApprovalScreen.java  ExamCreationScreen.java  ExamExecutionScreen.java  ExamManagementScreen.java  ExamSubmissionManagementScreen.java  LearningBotScreen.java  LoginScreen.java  MainMenuScreen.java  PrincipalStatisticsScreen.java  QuestionBankScreen.java  ReportScreen.java  StudentResultsScreen.java  TeacherStatisticsScreen.java
client/src/main/resources/il/cshaifasweng/hsts/client/fxml/: main.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/hsts/entities/: AuthorizedUser.java  BotQuestionHistory.java  Course.java  CurrentSession.java  Enrollment.java  Exam.java  ExamGenerationCriteria.java  ExamInstance.java  ExamQuestion.java  ExamStatistics.java  ExamSubmission.java  ExternalBotAPI.java  HSTSMessage.java  LearningBot.java  ManagementSystem.java  Principal.java  Question.java  Report.java  Student.java  StudentStatistics.java  StudyMaterial.java  Subject.java  SubjectCoordinator.java  Teacher.java
entities/src/main/java/il/cshaifasweng/hsts/entities/enums/: DifficultyLevel.java  ExamStatus.java  MaterialType.java
entities/src/main/java/il/cshaifasweng/hsts/entities/view/: AuthorizedUserView.java  BotQuestionHistoryView.java  CourseView.java  CurrentSessionView.java  EnrollmentView.java  ExamGenerationCriteriaView.java  ExamInstanceView.java  ExamQuestionView.java  ExamStatisticsView.java  ExamSubmissionView.java  ExamView.java  ExternalBotAPIView.java  HSTSMessageView.java  LearningBotView.java  ManagementSystemView.java  PrincipalView.java  QuestionView.java  ReportView.java  StudentStatisticsView.java  StudentView.java  StudyMaterialView.java  SubjectCoordinatorView.java  SubjectView.java  TeacherView.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/hsts/server/: App.java
server/src/main/java/il/cshaifasweng/hsts/server/config/: DatabaseManager.java
server/src/main/java/il/cshaifasweng/hsts/server/logic/: ExamApprovalServerLogic.java  ExamCreationServerLogic.java  ExamExecutionServerLogic.java  ExamManagementServerLogic.java  ExamSubmissionManagementServerLogic.java  LearningBotServerLogic.java  LoginServerLogic.java  PrincipalStatisticsServerLogic.java  QuestionBankServerLogic.java  ReportServerLogic.java  StudentResultsServerLogic.java  TeacherStatisticsServerLogic.java
server/src/main/java/il/cshaifasweng/hsts/server/network/: EventBus.java  HSTSMessagesServer.java  SimpleClient.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/hsts/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/java/il/cshaifasweng/hsts/server/repositories/: BotQuestionHistoryRepository.java  CourseRepository.java  ExamRepository.java  ExamSubmissionsRepository.java  ExaminationRepository.java  LearningBotRepository.java  QuestionRepository.java  ReportRepository.java  StatisticsRepository.java  StudyMaterialRepository.java  UserRepository.java
server/src/main/resources/: hibernate.cfg.xml
