<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>il.cshaifasweng</groupId>
        <artifactId>hsts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hsts-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>il.cshaifasweng</groupId>
            <artifactId>hsts-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
        </dependency>
    </dependencies>
</project>
